{
  "ConnectionStrings": {
    "BlazorPeliculas": "Server=(localDb)\\mssqllocaldb;Database=blazorpeliculas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //En desarrollo podemos tener una llave y en producción otra
  //La llave que definamos tiene que ser un string largo, da igual que sea aleatorio
  "jwtkey": "KLERU48JW4L5J4JR4546HT34TRJRGT4UI5I445GHLKERGH3TYGHÑ4TG58GH5U4T5GLERGHT578TGH54TTGHLEHLGUHSLH5T658TGLFHGLRSEUTH5LWHGJHSSL"
}
